<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .title {
            color: white;
            background-color: rgb(153, 152, 153);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t1">2023 신년계획</h1>
    <pc lass="msg">2023년에는 못이룬거 꼭 이루자!
    </p>
        <dic class="row flex-row wrap">
            <div class="bucket img1 center">다이어트 성공하기</div>
            <div class="bucket img2 center">목돈 모으기!</div>
            <div class="bucket img2 center done">나만의 창업자리 잡기</div>
            <div class="bucket img1 center">한달에 2번씩 독서하기</div>
            <div class="bucket img1 center done">주 1회 블로그 작성하기</div>
            <div class="bucket img1 center">가계부 쓰며 불필요한 소비줄이기</div>
            <div class="bucket img1 center">긍정적인 마인드갖기</div>
            <div class="bucket img2 center">가족들과 여행 많이다니기</div>
            <div class="bucket img2 center">부모님에게 효도하기</div>
            <div class="bucket img1 center">독립!자취하기</div>
        </dic>

</body>

</html>
